VITE_SUPABASE_PROJECT_ID="xrdcsjtuvblyvronkkpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhyZGNzanR1dmJseXZyb25ra3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1MjUzNjUsImV4cCI6MjA4NDEwMTM2NX0.DyQikH71DI8tq6ECoOdEJqLmJkdVOWqNBtZlYiQgHzY"
VITE_SUPABASE_URL="https://xrdcsjtuvblyvronkkpi.supabase.co"
